  Page 1                                    Tue Nov  7 01:35:23 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Nov  7 01:35:23 2023

  Analysis ended Tue Nov  7 01:35:23 2023
