  Page 1                                    Mon May 29 00:09:22 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon May 29 00:09:22 2023

  Analysis ended Mon May 29 00:09:22 2023
