  Page 1                                    Sat May 27 18:14:09 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sat May 27 18:14:09 2023

  Analysis ended Sat May 27 18:14:09 2023
