  Page 1                                    Thu Nov 16 11:17:00 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Nov 16 11:17:00 2023

  Analysis ended Thu Nov 16 11:17:00 2023
