[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	160         	55.560       	                	;
 2               	150         	27.780       	                	;
 3               	160         	27.780       	                	;
 4               	155         	33.330       	                	;
 5               	150         	75.0          	                	;
 6               	165         	91.670       	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 7               	210         	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	7               	2               	1000        	457.2       	130         	0           	Open  	;
 2               	2               	3               	1000        	254         	130         	0           	Open  	;
 3               	2               	4               	1000        	406.4       	130         	0           	Open  	;
 4               	4               	5               	1000        	101.6       	130         	0           	Open  	;
 5               	4               	6               	1000        	406.4       	130         	0           	Open  	;
 6               	6               	1               	1000        	254         	130         	0           	Open  	;
 7               	3               	5               	1000        	254         	130         	0           	Open  	;
 8               	5               	1               	1000        	25.4        	130         	0           	Open  	;

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	0:00
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	3372.88         	6966.10         
 3               	1508.47         	7000.00         
 4               	3372.88         	5440.68         
 5               	1508.47         	5542.37         
 6               	3389.83         	4050.85         
 1               	1457.63         	4084.75         
 7               	5949.15         	6966.10         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
